# VerticalViewPagerWithTabLayout

./: gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/wd/android/verticalviewpager/sample/: MainActivity.java  VerticalViewPager.java
sample/src/main/java/com/wd/android/verticalviewpager/sample/verticaltablayout/: QTabIndicator.java  QTabView.java  TabAdapter.java  TabIndicator.java  TabView.java  VerticalTabLayout.java
sample/src/main/java/fr/castorflex/android/verticalviewpager/sample/: MainActivity.java  VerticalViewPager.java
sample/src/main/java/fr/castorflex/android/verticalviewpager/sample/verticaltablayout/: QTabIndicator.java  QTabView.java  TabAdapter.java  TabView.java  VerticalTabLayout.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: attrs.xml  strings.xml
